<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Montserrat Font -->
    <title>Plant</title>
    <style>
         body{
            background-color: rgb(253, 253, 253);
            margin: 0%;
        }
        .header{
            color: azure;
            display: flex;
            padding-left: 40%;
            padding-top: 0%;
            background-color: #1c6bd3;
            letter-spacing: 10px;  
        } 
        .main-container {
        background-image: url('static/plant.png');
        background-size: contain;
        background-position: center;
        padding: 10%;
        height: 350px;
        background-repeat: no-repeat;
    }
    </style>
</head>
<body> 
    <div class="header">
        <h1>PLANT-OVERVIEW</h1>
    </div> 
    <div class="main-container">
       
    </div>
   