body {
	margin: 0;
	padding: 0;
	background-color: #1c6bd3;
	color: #ffffff;
	font-family: "Montserrat", sans-serif;
  }


  

  
  .grid-container {
	display: grid;
	grid-template-columns: 260px 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 3fr;
	grid-template-areas:
	  "sidebar header header header"
	  "sidebar main main main";
	height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  .header {
	grid-area: header;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px 0 30px;
	box-shadow: 0 6px 7px -3px rgba(255, 254, 254, 0.174);
  }
  .header i{
	font-size: 30px;
  }
  
  .menu-icon {
	display: none;
  }
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
	grid-area: sidebar;
	height: 100%;
	background-color: #0b44be;
	color: aliceblue;
	overflow-y: auto;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	box-shadow: 0 6px 7px -3px rgb(255, 254, 254);
  }
  
  .sidebar-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 30px 30px 30px;
	margin-bottom: 30px;
  }
  
  .sidebar-title > span {
	display: none;
  }
  
  .sidebar-brand {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 15px;
	font-size: 20px;
	font-weight: 600;
  }
  .sidebar-brand i{
	font-size: 35px;
	margin-right: 10px;
  }
  .size-matters{
	font-size: 20px;
	
  }
  
  .sidebar-list {
	padding: 0;
	margin-top: 10px;
	list-style-type: none;
  }
  
  .sidebar-list-item {
	padding: 20px 20px 20px 20px;
	font-size: 18px;
  }
  .sidebar-list-item i{
	margin-right: 30px;
  }
  
  .sidebar-list-item:hover {
	background-color: rgba(255, 255, 255, 0.2);
	cursor: pointer;
  }
  
  .sidebar-list-item > a {
	text-decoration: none;
	color: aliceblue;
	font-size: 23px;
	margin-left:10px ;
  }
  
  .sidebar-responsive {
	display: inline !important;
	position: absolute;
	/*
	  the z-index of the ApexCharts is 11
	  we want the z-index of the sidebar higher so that
	  the charts are not showing over the sidebar 
	  on small screens
	*/
	z-index: 12 !important;
  }
  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
	grid-area: main;
	overflow-y: auto;
	padding: 0px 10px;
	color: rgb(254, 255, 255);
	background-color: rgb(179, 203, 248);
  }
  
  .main-title {
	display: flex;
	justify-content: space-between;
	padding: 0px 10px;
  }
  
  .main-cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	
  }
  
  .card {
	display: flex;
	flex-direction: column;
	height: 100px;
	font-size: 15px;
	width: 240px;
	box-shadow: #9e9ea4;
	border-radius: 20px;
	justify-content: space-around;
	cursor: pointer;
	transition: transform 0.3s ease-in-out;
	
  }
  .card:hover{
	transform: scale(1.05);
  }
  font-size{
	align-items: center;
	
  }
  .card:first-child {
	background-color: #0035c7;
  }
  
  .card:nth-child(2) {
	background-color: #5683ff;
  }
  
  .card:nth-child(3) {
	background-color: #0035c7;
  }
  
  .card:nth-child(4) {
	background-color: #5683ff
  }
  
  .card-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-left: 10px;
  }
	.digit{
	margin-left: 40%;
	
  }
  
  .card-inner > .design {
	font-size: 35px;
	margin-right: 30px;
  }
  
  .sub-container{
	margin-top: 80px;
	min-height: 400px;
	min-width: 600px;
	background-color: rgb(207, 241, 250);
	color: #1d2634;
	border-radius: 10px;
	width: 30%;
	border: none;
	margin-left: 100px;
	font-size: 80%;
	
  }
  .container-header{
	height: 50px;
	width: 95%;
	align-items: center;
	justify-content: space-between;
	padding:10px 10px 0px 10px;
	box-shadow:0 6px 7px -2px rgb(164, 194, 238);
	padding-left: 30px;
  }
  .container-header h2{

	margin-left: 40%;
  }
  .container-heading{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-left: 30px;
	


  }

  .container-heading .top{
	margin-right: 40px;
  }
  .Input{
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 10px;
	margin-left:20px ;
	align-items: center;
}
input{
	width: 40%;
	align-items: center;
	border: none;
	background: transparent;
	font-size: 100%;
	
	
}
.Input1{
	
	width: 10%;
	align-items: center;
	margin-right: 40px;
	

	
}

.main-charts{
	position: fixed;
	top:10px;
	right: 0px;
	padding-right: 0px;
	width: 30%;
	margin-left: 30%;
	margin-top: 18%;
	
	
	
}


  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
	.grid-container {
	  grid-template-columns: 1fr;
	  grid-template-rows: 0.2fr 3fr;
	  grid-template-areas:
		"header"
		"main";
	}
  
	#sidebar {
	  display: none;
	}
  
	.menu-icon {
	  display: inline;
	}
  
	.sidebar-title > span {
	  display: inline;
	}
  }
  
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
	.main-cards {
	  grid-template-columns: 1fr;
	  gap: 10px;
	  margin-bottom: 0;
	}
  
  }
  
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
	.hedaer-left {
	  display: none;
	}
  }