body {
	margin: 0;
	padding: 0;
	background-color: #1c6bd3;
	color: #ffffff;
	font-family: "Montserrat", sans-serif;
  }
  
  .grid-container {
	display: grid;
	grid-template-columns: 260px 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 3fr;
	grid-template-areas:
	  "sidebar header header header"
	  "sidebar main main main";
	height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  .header {
	grid-area: header;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px 0 30px;
	box-shadow: 0 6px 7px -3px rgba(255, 254, 254, 0.174);
  }
  .header i{
	font-size: 30px;
  }
  .header-left{
	margin-left: 30%;
	letter-spacing: 20px;
	font-size: 30px;
  }
  .menu-icon {
	display: none;
  }
 /*
  @keyframes glow {
	0% {
	  box-shadow: 0 0 5px rgba(223, 223, 247, 0.916);
	}
	50% {
	  box-shadow: 0 0 30px rgba(223, 223, 247, 0.916);
	}
	100% {
	  box-shadow: 0 0 10px rgba(223, 223, 247, 0.916);
	}
}

.header-left h2 {
	animation: glow 2s ease-in-out infinite;
	width: 100%;
	color: #ffffff; /* Change to your desired color */
	

.header-left h2:hover {
	text-shadow: 0 0 20px rgba(231, 139, 96, 0.916); /* Change the color of the glow */
}

  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
	grid-area: sidebar;
	height: 100%;
	background-color: #0b44be;
	color: aliceblue;
	overflow-y: auto;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	box-shadow: 0 6px 7px -3px rgb(255, 254, 254);
  }
  
  .sidebar-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 30px 0px 10px;
	margin-bottom: 30px;
  }
  
  .sidebar-title > span {
	display: none;
  }
  
  .sidebar-brand {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 15px;
	font-size: 20px;
	font-weight: 600;
  }
  .sidebar-brand i{
	font-size: 35px;
	margin-right: 10px;
  }
  .size-matters{
	font-size: 20px;
	
  }
  
  .sidebar-list {
	padding: 0;
	margin-top: 10px;
	list-style-type: none;
  }
  
  .sidebar-list-item {
	padding: 30px 30px 0px 30px;
	font-size: 18px;
  }
  .sidebar-list-item i{
	margin-right: 30px;
  }
  
  .sidebar-list-item:hover {
	background-color: rgba(255, 255, 255, 0.2);
	cursor: pointer;
  }
  
  .sidebar-list-item > a {
	text-decoration: none;
	color: aliceblue;
	font-size: 27px;
	margin-left:10px ;
  }
  
  .sidebar-responsive {
	display: inline !important;
	position: absolute;
	/*
	  the z-index of the ApexCharts is 11
	  we want the z-index of the sidebar higher so that
	  the charts are not showing over the sidebar 
	  on small screens
	*/
	z-index: 12 !important;
  }
  
  
  /* ---------- MAIN ---------- */
  

  
  .main-container {
	grid-area: main;
	overflow-y: auto;
	padding: 0px 10px;
	color: rgb(254, 255, 255);
	background-color: rgb(179, 203, 248);
  }
  

  .sub-container{
	margin-top: 30px;
	min-height: 350px;
	min-width: 650px;
	background-color: rgb(207, 241, 250);
	color: #1d2634;
	border-radius: 10px;
	width: 30%;
	border: none;
	margin-left: 50px;
	font-size: 80%;
	
  }
  .container-header{
	height: 50px;
	width: 95%;
	align-items: center;
	justify-content: space-between;
	padding:10px 10px 0px 10px;
	box-shadow:0 6px 7px -2px rgb(164, 194, 238);
	padding-left: 20px;
  }
  .container-header h2{

	margin-left: 40%;
  }
  .container-heading{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-left: 30px;
	


  }

  .container-heading .top{
	margin-right: 40px;
  }
  .Input{
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 10px;
	margin-left:30px ;
	align-items: center;
	font-size: 15px;
}
input{
	width: 40%;
	align-items: center;
	border: none;
	background: transparent;
	font-size: 100%;
	
	
}
.Input1{
	
	width: 10%;
	align-items: center;
	margin-right: 40px;
	

	
}

.main-charts{
	position: fixed;
	top:-200px;
	right: 90px;
	padding-right: 0px;
	width: 25%;
	margin-left: 80%;
	margin-top: 18%;
	
	
	
}
/*-------GAUGE CHARTS-------*/
.chart-container {
	
	display: flex;
	flex-direction: row;
	margin-top: 0px;
	padding: 40px;
	justify-content: space-around;
	align-items: center;
	position: absolute;
	top: 57%;
	padding-left: 35%;
	
}

.label {
	position: fixed;
	bottom: 10px;
	left: 37%;
	text-align: center;
	 margin-bottom: 10px; 
	 justify-content: space-between;
	 color: black;
	 font-style: oblique ;
	 font-weight: bold;
	
 }
 .label1 {
	position: fixed;
	bottom: 10px;
	left: 53%;
	text-align: center;
	 margin-bottom: 10px; 
	 justify-content: space-between;
	 color: black;
	 font-style: oblique ;
	 font-weight: bold;

 }
 .label2 {
	position: fixed;
	bottom: 10px;
	left: 69%;
	text-align: center;
	 margin-bottom: 10px; 
	 justify-content: space-between;
	 color: black;
	 font-style: oblique ;
	 font-weight: bold;
 }





  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
	.grid-container {
	  grid-template-columns: 1fr;
	  grid-template-rows: 0.2fr 3fr;
	  grid-template-areas:
		"header"
		"main";
	}
  
	#sidebar {
	  display: none;
	}
  
	.menu-icon {
	  display: inline;
	}
  
	.sidebar-title > span {
	  display: inline;
	}
  }
  
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
	.main-cards {
	  grid-template-columns: 1fr;
	  gap: 10px;
	  margin-bottom: 0;
	}
  
  }
  
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
	.hedaer-left {
	  display: none;
	}
  }